{
  "ConnectionStrings": {
    "Stock": "Host=localhost;Port=5433;Database=korp_stock;Username=korp;Password=korp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
