{
  "ConnectionStrings": {
    "Billing": "Host=localhost;Port=5433;Database=korp_billing;Username=korp;Password=korp"
  },
  "StockApi": {
    "BaseUrl": "http://localhost:5081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
